main{
    background-color: #12141a;
}
.gridContainer{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 320px 1fr;
    margin-left: auto;
    margin-right: auto;
}
.sectionRight{
    background-color: var(--bg-black);
    width: 100%; 
    min-height: 810px;
}
p, li{
    font-size: 1.8rem;
    line-height: 1.3;
}
span{
    font-weight: 700;
    color: var(--green);
}

li{
    list-style: none;
    margin-top: 5px;
}





.blue{
    color: rgb(57, 71, 200);
}
.green{
    color: #21ba29;
}
.brown{
    color: rgb(163, 99, 50);
}
.rose{
    color: #e76e8c;
}
.black{
    color: var(--negro)
}
.red{
    color: #f13636
}
.orange{
    color: #ff8000;
}
.purple{
    color: #aa07b5;
}
.white{
    color: var(--white-text);
}


@media only screen and (max-width: 950px) {
    .gridContainer{
        display: block;
        position: relative;
    }
    .gridContainer .asideMenu{
        position: absolute;
        background-color: var(--bg-aside);
        border-right: 1px solid var(--bg-pg);
        top: 0;
        bottom: 0;
    }
    .gridContainer .arrowContainer{
        display: flex;
        position: absolute;
        right: -12%;
        top: 300px;
    }
    .sectionRight{
        margin-left: 10px;
    }
}